<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="main-form">
      <div class="left">
        <img src="/image.jpg" class="image-left" />
      </div>
      <div class="right">
        <h1 class="heading">Bug Tracker</h1>
        <h2 class="loginHeading">LOGIN</h2>
        <div class="inputs">
          <div class="email">
            <label for="email">Email</label>
            <input type="email" id="username" class="email" />
          </div>
          <div class="pwd">
            <label for="password">Password</label>
            <input type="password" id="password" class="pwd" />
          </div>
        </div>
        <h4 class="fpwd">Forgot password?</h4>
        <div class="signin-btn">
          <button id="login-btn">Sign in</button>
        </div>
        <div class="register">
          <a href="">Do not have an account?</a>
        </div>
      </div>
    </div>
  </body>
</html>