@font-face {
    font-family: "fnt";
    src: url("/PoltawskiNowy-VariableFont_wght.ttf") format("truetype");
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  .main-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    padding-left: 250px;
    padding-right: 250px;
    width: 100%;
    height: 100%;
    background-color: #707672;
  }
  .left {
    width: 50%;
    height: 100%;
    background-color: aqua;
  }
  .image-left {
    width: 100%;
    height: 100%;
  }
  .right {
    width: 50%;
    height: 100%;
    background-color: #fff;
  }
  .heading {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    font-family: "fnt", sans-serif;
    color: #646464;
  }
  .loginHeading {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-family: "fnt", sans-serif;
    color: #646464;
  }
  .email {
    margin-bottom: 10px;
  }
  input {
    font-size: 13px;
    width: 200px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid black;
  }
  .inputs {
    margin-top: 50px;
    margin-left: 30%;
  }
  label,
  input {
    display: block;
  }
  .fpwd {
    font-size: 12px;
    margin-top: 10px;
    margin-right: 105px;
    text-align: right;
    font-weight: 900;
    color: #abcd94;
  }
  .signin-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  #login-btn {
    color: #fff;
    font-size: 17px;
    background-color: #696969;
    width: 150px;
    height: 30px;
    outline: 0;
    border-radius: 20px;
    border-color: #696969;
  }
  .register {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  a:link {
    color: #696969;
    background-color: transparent;
    text-decoration: none;
  }