<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Impact Bootstrap Template - Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>

  .header{
  background-color: rgb(0, 0, 0);
  border-bottom: 2px rgb(82, 82, 82) solid;
}

.box{
  background: #000;
/* background: linear-gradient(to right, #e6cfff, #f8a0ff, #b36cff); */
  background: linear-gradient(to right, #4b0082, #4b0082);
  --color-primary:  rgb(176, 174, 209);
}

.signin-btn {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 15px;
  }

.purple {
  --color-primary : #4b0082;
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

.rectangle {
  background: #000;
/* background: linear-gradient(to right, #e6cfff, #f8a0ff, #b36cff); */
  background: linear-gradient(to right,rgb(176, 174, 209), rgb(176, 174, 209));
  --color-primary : #4b0082;
}

a:hover1 {
  color:  #f85a40;
  text-decoration: none;
}


.box1 .row{
        background-color: rgb(245, 237, 252);
        
    }

.bl .pdeets{
        margin-bottom: 20px;
        margin-top: 30px;
        font-size: 30px;
        font-style: 'Montserrat'; 
        font-family: 'sans-serif';
    }

    /* .box1{
        background: #000;
    } */

.box1 .innerbox{
        background-color: rgb(206, 180, 230);
        margin-top: 20px;
        border-radius: 24px;
        font-size: 20px;
        font-style: 'Montserrat'; 
        font-family: 'sans-serif';
    }

.box2{
        background-color: rgb(255, 255, 255);
        border-radius: 22px;
        padding: 20px 20px;
        margin-top: 20px;
    }
    .mheading{
        text-align: center;
        font-family: 'Frank Ruhl Libre', serif;
font-family: 'Outfit', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Ruwudu', serif;
color: white;

    }
    .mysection{
        /* background:  url('images/back_1.jpg'); */
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('images/back_1.jpg');
        background-size: cover;
        background-position: center;
        background-size: cover;
        height: 90vh;
        padding-top: 180px;
        margin: auto;
    }
    .mypara{
        text-align: center;
        
        width: 50%;
        margin: auto;
        color: white;
        /* margin-top: 50px; */
    }

</style>

<body>


    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>BMS<span>.</span></h1>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html#hero">Home</a></li>
          
                <li><a href="index.html#about">About</a></li>
              
              <li><a href="index.html#services">Services</a></li>
    
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </nav><!-- .navbar -->
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header>
  <section class="container-fluid mysection">
    <h1 class="mheading">Hello Manager : jamesbond007@company.co.in</h1><br>
    <p class="mypara">
        <strong> User ID: </strong> ProjManager_id_1<br>
        <strong>Email ID: </strong> iammanager@company.com<br>
        <strong>Login time: </strong><span id="#000"> 12-Sept, 2023  13-09-2023</span>
        <br><br><br>
        <button type="button" class="btn btn-primary"><a class="alink" href="manager_proj_list.html"  style="color: #fff;">Project List</a></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-primary"><a class="alink" href="create_new_project.html"  style="color: #fff;">New Project</a></button>
    </p>
   
</section>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="background-color: #000;">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Impact</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>


  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


</html>