<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-form">
      <div class="left">
        <h1 class="heading">Register</h1>
        <div class="inputs">
          <div class="email-div">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="role-div">
            <label for="role">Role</label>
            <input type="text" id="role" />
          </div>
          <div class="pwd-div">
            <label for="password">Password</label>
            <input type="password" id="password" />
          </div>
          <div class="c-pwd-div">
            <label for="c-pwd">Confirm Password</label>
            <input type="password" id="c-pwd" />
          </div>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="checkbox" />
          <h4 class="check-txt">I Agree all terms and conditions.</h4>
        </div>
        <div class="register-btn">
          <button class="r-btn">Get Started</button>
        </div>
        <footer class="footer">
          <p class="f-heading">
            Already have an account, <a href="">Login</a>.
          </p>
        </footer>
      </div>
      <div class="right">
        <img
          src="/bugpic.png"
        />
      </div>
    </div>
  </body>
</html>
